#admin-cat-con{
    width: calc(100% - 80px);
    height: 100%;
    transform: translate(80px, 0);
    overflow: hidden;

    .top-con{
        width: 100%;
        height: 130px;
        margin-bottom: 10px;

        .title-con{
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            text-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
            position: relative;
            margin-bottom: 20px;
        }

        .control-con{
            width: 100%;
            height: 50px;
            display: flex;
            padding: 5px 80px;

            .search-con{
                width: 50%;
                height: 50px;

                input{
                    width: 350px;
                    height: 40px;
                    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
                }
            }

            .button-con{
                width: 50%;
                height: 50px;

                button{
                    width: 250px;
                    height: 40px;
                    float: right;
                    font-size: 18px;
                    font-weight: 900;
                    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
                }
            }
        }
    }

    .content-con{
        width: 100%;
        height: calc(100% - 150px);
        padding: 10px 80px;

        .table-con{
            width: 100%;
            height: calc(100% - 10px);
            padding: 20px 0;
            border-radius: 5px;
            overflow-y: hidden;
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);

            table{
                height: 100%;

                thead{
                    table-layout:fixed;
                    display:table;
                    width: 100%;
                    border-bottom: 1px solid #cdd0df;

                    tr{
                        th{
                            text-align: center;
                            width: 120px;
                            font-size: 14px;
                            padding: 0 0 10px 0;

                        }
                    }
                }
                tbody{
                    overflow-y: auto;
                    overflow-x: hidden;
                    display: block;
                    height: calc(100% - 20px);
                    width: 100%;

                    tr{
                        display: table;
                        table-layout:fixed;
                        width: 100%;

                        td{
                            text-align: center;
                            font-size: 20px;
                            padding: 5px 0;
                            width: 120px;
                            white-space: nowrap;
                            overflow: hidden;

                            button{
                                text-align: center;
                                width: 100px;
                                border: none;
                                background-color: transparent;

                                svg{
                                    height: 20px;
                                    fill: #0d6efd;
                                }

                                span{
                                    font-size: 14px;
                                    font-weight: 900;
                                }

                                &:nth-child(2){

                                    svg{
                                        fill: #dc3545;
                                    }
                                }
                            }
                        }
                        &:nth-child(odd){
                            background-color: #eaedfc;
                        }
                    }
                }
            }
        }
    }
}

.modal-add-edit, .modal-delete{
    z-index: 99;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.4);

    .inner-modal{
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        background-color: #ffffff;

        .top-con{
            width: 100%;
            padding-top: 10px;

            .modal-title-con, .title-con{
                text-align: center;
                font-size: 30px;
                font-weight: 900;
                padding: 10px;
            }

            .text-con{
                text-align: center;
                font-size: 20px;
            }
        }

        .content-con{
            width: 100%;
            padding: 10px 50px;

            .row{
                height: 50px;
                margin-bottom: 20px;

                .col-6{
                    padding-top: 5px;

                    label{
                        font-size: 18px;
                        font-weight: 900;
                        line-height: 40px;
                    }

                    input{
                        height: 40px;
                    }

                    span{
                        font-size: 18px;
                        line-height: 40px;
                    }
                }

                .btnCol{
                    text-align: center;

                    input{
                        width: 200px;
                        height: 50px;
                        font-size: 18px;
                        font-weight: 900;
                    }

                    a{
                        width: 200px;
                        line-height: 35px;
                        font-size: 18px;
                        font-weight: 900;
                    }
                }
            }
        }
    }
}