#admin-tran-con{
    width: calc(100% - 80px);
    height: 100%;
    transform: translate(80px, 0);
    overflow: hidden;

    .top-con{
        width: 100%;
        height: 130px;

        .back-button{
            position: absolute;
            top: 10px;
            left: 50px;
            a{
                font-size: 18px;
                font-weight: 900;
                width: 150px;
            }

        }

        .title-con{
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            text-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
            position: relative;
            margin-bottom: 20px;

            .menu-con{
                width: 340px;
                width: 50px;
                position: absolute;
                top: 5px;
                right: 20px;

                .option-con{
                    width: 340px;
                    height: 30px;
                    position: absolute;
                    right: 0;
                    display: flex;

                    button{
                        width: 130px;
                        height: 30px;
                        margin-left: 20px;
                        background-color: transparent;
                        border: none;
                        display: flex;

                        .svg-con{
                            width: 30px;
                            height: 30px;
                            padding-top: 5px;
                            margin-left: 8px;

                            img{
                                height: 30px;
                                vertical-align: top;
                            }
                        }

                        span{
                            font-size: 20px;
                            font-weight: 900;
                        }

                    }
                }
            }
        }

        .control-con{
            height: 50px;
            display: flex;
            padding: 5px 50px;

            .left-con{
                width: 100%;
                height: 40px;
                display: flex;

                .date-filter-con{
                    width: 650px;
                    display: flex;

                    span{
                        font-size: 20px;
                        line-height: 40px;
                        font-weight: 900;
                        margin-right: 5px;
                    }

                    input{
                        width: 150px;
                        margin-right: 20px;
                    }
                }

                .type-con{
                    width: 180px;
                    display: flex;
                    position: relative;

                    &::before{
                        content: '';
                        position: absolute;
                        top: 13px;
                        right: 35px;
                        width: 12px;
                        height: 12px;
                        z-index: 2;
                        border-left: 3px solid black;
                        border-bottom: 3px solid black;
                        transform: rotate(-45deg);
                        pointer-events: none;
                    }

                    span{
                        font-size: 20px;
                        line-height: 40px;
                        font-weight: 900;
                        margin-right: 5px;
                    }

                    select{
                       width: 100px;
                       cursor: pointer;
                       font-weight: 900;
                       padding-right: 35px;
                    }
                }

                .loc-con{
                    width: 530px;
                    display: flex;
                    position: relative;

                    &::before{
                        content: '';
                        position: absolute;
                        top: 13px;
                        right: 145px;
                        width: 12px;
                        height: 12px;
                        z-index: 2;
                        border-left: 3px solid black;
                        border-bottom: 3px solid black;
                        transform: rotate(-45deg);
                        pointer-events: none;
                    }

                    span{
                        font-size: 20px;
                        line-height: 40px;
                        font-weight: 900;
                        margin-right: 5px;
                    }

                    select{
                       width: 300px;
                       cursor: pointer;
                       font-weight: 900;
                       padding-right: 35px;
                    }

                    input{
                        width: 100px;
                        margin-left: 20px;
                    }
                }
            }

            .right-con{
                width: 300px;

                .search-con{
                    width: 100%;
                }
            }
        }
    }

    .content-con{
        height: calc(100% - 130px);
        width: 100%;
        padding: 10px 50px 20px 50px;
        display: flex;

        .left-con{
            height: 100%;
            width: 100%;
            padding: 1%;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.4);

            .table-con{
                width: 100%;
                height: calc(100% - 10px);
                overflow-y: hidden;

                table{
                    height: 100%;
    
                    thead{
                        table-layout:fixed;
                        display:table;
                        width: 100%;
                        border-bottom: 1px solid #cdd0df;
    
                        tr{
                            th{
                                text-align: center;
                                width: 120px;
                                font-size: 14px;
                                padding: 0 0 10px 0;

                                &:nth-child(3){
                                    width: 80px;
                                }
                                &:nth-child(4){
                                    width: 80px;
                                }
                                &:nth-child(6){
                                    width: 200px;
                                }
                                &:nth-child(9){
                                    width: 100px;
                                }
                            }
                        }
                    }
                    tbody{
                        overflow-y: auto;
                        overflow-x: hidden;
                        display: block;
                        height: calc(100% - 20px);
                        width: 100%;
    
                        tr{
                            display: table;
                            table-layout:fixed;
                            width: 100%;
    
                            td{
                                text-align: center;
                                font-size: 20px;
                                padding: 5px 0;
                                width: 120px;
                                white-space: nowrap;
                                overflow: hidden;
    
                                button{
                                    text-align: center;
                                    width: 100%;
                                    border: none;
                                    background-color: transparent;

                                    svg{
                                        height: 20px;
                                    }
                                }

                                &:nth-child(3){
                                    width: 80px;
                                }
                                &:nth-child(4){
                                    width: 80px;
                                }
                                &:nth-child(6){
                                    width: 200px;
                                }
                                &:nth-child(9){
                                    width: 100px;
                                }
                            }
                            &:nth-child(odd){
                                background-color: #eaedfc;
                            }
                        }
                    }
                }
            }
        }

        .right-con{
            width: 400px;
            margin-left: 20px;
            height: 100%;

            .sales-con{
                width: 100%;
                height: calc(50% - 10px);
                margin-bottom: 20px;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.4);
            }
        }
    }
}

.modal-view{
    z-index: 99;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.4);

    .inner-modal{
        width: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        background-color: #ffffff;


        .top-con{
            width: 100%;
            padding-top: 10px;

            .title-con{
                h1{
                    text-align: center;
                    font-size: 30px;
                    font-weight: 900;
                    padding: 10px;
                }
            }
        }
        .content-con{
            width: 100%;

            .details-con{
                width: 100%;

                .row{
                    text-align: center;

                    .col-12{

                        .dateTime, .cashierName{
                            span{
                                font-size: 18px;
                                font-weight: 900;
                            }
                        }
                    }
                }
            }
            .table-con{
                width: 100%;
                padding: 20px;
                max-height: 500px;
                overflow: hidden;

                table{
                    height: 500px;
                    max-height: 500px;
                    width: 100%;
                    
                    thead{
                        text-align: center;
                        table-layout:fixed;
                        display:table;
                        width: 100%;
                        border-bottom: 1px solid #cdd0df;

                        tr{

                            th{
                                width: 110px;

                                &:nth-child(2){
                                    width: 540px;
                                }
                            }
                        }
                    }
                    tbody{
                        overflow-y: auto;
                        overflow-x: hidden;
                        display: block;
                        height: calc(100% - 20px);
                        tr{
                            display: table;
                            table-layout:fixed;
                            width: 100%;
                            td{
                                text-align: center;
                                width: 110px;

                                &:nth-child(2){
                                    text-align: left;
                                    width: 540px;
                                }
                            }

                            &:nth-child(even){
                                background-color: #e8e8e8;
                            }
                        }
                    }
                }
            }

            .footer-con{
                width: 100%;

                .total-con{
                    width: 100%;
                    height: 50px;

                    .float-con{
                        float: right;

                        span{
                            margin-right: 20px;
                            font-size: 25px;
                            font-weight: 900;
                        }
                    }
                }

                .btn-con{
                    width: 100%;
                    text-align: center;
                    margin-bottom: 20px;

                    button{
                        width: 200px;
                        height: 50px;
                        font-size: 20px;
                        font-weight: 900;
                    }
                }
            }
        }
    }
}